NEXT_PUBLIC_SUPABASE_URL=https://ccsfciemdgquwyzsltyr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNjc2ZjaWVtZGdxdXd5enNsdHlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA1MTAzODEsImV4cCI6MjA2NjA4NjM4MX0.MaN131firERcxBhzm-JajPDufsTriN8DrK8asJuQIsw
